# Syncora

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/office/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/office/: App.kt  CalendarActivity.kt  ChatsActivity.kt  LoginActivity.kt  MainActivity.kt  MessagerActivity.kt  ProfileActivity.kt  ProjectDetailActivity.kt  SearchActivity.kt  SearchApiActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/office/components/: NavigationBars.kt
app/src/main/java/com/example/office/data/local/: TokenDataStore.kt
app/src/main/java/com/example/office/data/remote/: ApiClient.kt
app/src/main/java/com/example/office/data/remote/api/: ApiService.kt  TaskApiService.kt  UserApi.kt
app/src/main/java/com/example/office/data/remote/dto/: AuthResponse.kt  CreateTaskRequest.kt  LoginRequest.kt  RegisterRequest.kt  SimpleMessageResponse.kt  TaskDto.kt  UpdateTaskRequest.kt
app/src/main/java/com/example/office/data/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/example/office/presentation/calendar/: CalendarActivity.kt  CalendarScreen.kt
app/src/main/java/com/example/office/presentation/calendar/components/: CalendarSection.kt  TaskOverviewCard.kt  TimeSlotItem.kt
app/src/main/java/com/example/office/presentation/calendar/model/: TimeSlotTask.kt
app/src/main/java/com/example/office/presentation/common/components/: NavigationBars.kt
app/src/main/java/com/example/office/presentation/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/example/office/presentation/main/: MainActivity.kt  MainScreen.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/office/presentation/main/components/: DailyTasksCard.kt  DashboardScreen.kt  PriorityTaskCard.kt  StudioHeader.kt  ToDoList.kt  WorkspaceCard.kt
app/src/main/java/com/example/office/presentation/main/model/: Task.kt  TaskItem.kt
app/src/main/java/com/example/office/presentation/masseger/: MassegerScreen.kt
app/src/main/java/com/example/office/presentation/profile/: ProfileActivity.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/office/presentation/profile/components/: ActivityGraph.kt  ProfileInfoItem.kt  ProfileStatItem.kt  ProfileStatistics.kt
app/src/main/java/com/example/office/presentation/profile/model/: User.kt
app/src/main/java/com/example/office/presentation/search/: SearchActivity.kt  SearchScreen.kt
app/src/main/java/com/example/office/presentation/search/components/widgets/: FilterChip.kt  FilterDropdown.kt  SearchHeader.kt  SearchHistoryDropdown.kt  SearchResultItem.kt
app/src/main/java/com/example/office/presentation/search/model/: OfficeSearchResult.kt
app/src/main/java/com/example/office/presentation/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/example/office/presentation/settings/components/: ThemeOption.kt  ThemeSettingsSection.kt
app/src/main/java/com/example/office/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/office/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
